<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: grey;
        }
        img{
            border: 5px solid black;
            height: 280px;
            width: 320px;
        }
        #id1{
            background-color:black;
            color:chocolate;
            padding: 30px;
            font-size: 50px;
            border:18px
        }
        .aa{
            font-size: 50px;
            position: relative;
            top: 1px;
            left: 60px;
            text-decoration: none;
        }
        .b{
            font-size: 50px; 
            position: relative;
            top: -57px;
            left: 407px;   
            text-decoration: none;      
        }
        .c{
             font-size: 50px;
             position: relative;
             top: -117px;
            left: 765px;
            text-decoration: none;
        }
        .d{
             font-size: 50px;
             position: relative;
             top: -176px;
            left: 1075px;
            text-decoration:none;
        }
        a{
            text-decoration:none;
            color:black
        }
        a:hover{
            color:white;
            text-decoration:underline;
        }
        #sss:hover{
            color:blue;
            text-decoration:underline;
        }
        #sss{
            color: beige;
        }
        #FOOTBALL{
            position: relative;
            top: -62px;
            left: 397px;
            height: max-content;
        }
        #a2{
            color:white;
            background-color: #000;
            padding: 44px;
            font-size: 39px;
        }
        #a2:hover{
            color:blue;
            text-decoration:underline; 
        }
        .logo{
            height: 100px;
            width:100px;
            position: relative;
            top: -698px;
            left: 973px;
            border-radius: 80%;
        }
        #lo{
            border-radius: 50%;
            height: 126px;
            width: 122px
        }
        .bcci{
            height: 288px;
            width: 78px;
            position: relative;
            top :-1350px;
            left: 1060px;
            border-radius: 160%;
        }
        #bc{
            border-radius: 50%;
            height: 103px;
            width: 120px;
        }
       </style>
</head>
<body>
    <center><pre><h2 id="id1"><a id="sss"href="https://www.bcci.tv/">INDIAN CRICKET TEAM (BCCI)</a></h2></pre></center>
    <br>
    <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/08/18/Pictures/_339b2650-e110-11ea-983a-0aba0c178f59.jpg" alt="inf">

    <img src="https://c.ndtvimg.com/2019-05/543to66o_kl-rahul_625x300_16_May_19.jpg" alt="imf">

    <img src="https://www.jsw.in/sites/default/files/assets/cache/images//sgbat3rishabh768x732-resize-768x732-a7542dd51f-7235f1166a754e1d.jpeg" alt="imf">

    <img src="https://images.news18.com/ibnlive/uploads/2021/11/pjimage-2021-11-10t220740.268.jpg" alt="inf">
    
    <div class="aa"><a href="https://www.google.com/search?q=kohli">KOHLI</a></div>
    <div class="b"><a href="https://www.google.com/search?q=lokesh+rahul">RAHUL</a></div>
    <div class="c"><a href="https://www.google.com/search?q=rishabh+pant">PANT</a></div>
    <div class="d"><a href="https://www.google.com/search?q=hardik+pandya">PANDYA</a></div>

    <div id="FOOTBALL"><P><a id="a2" href="https://www.fifa.com/fifaplus/en" >FOOTBALL TEAM ( FIFA )</a></P></div>

    <img src="https://static.toiimg.com/photo/msid-91989350/91989350.jpg" alt="inf">

    <img src="https://thebridge.in/h-upload/2021/12/15/20227-thumbnail-baichung.webp" alt="imf">

    <img src="https://www.indiansuperleague.com/static-resources/waf-images/content//5d/a1/0d/16-9/nFxbJjBsJE.JPG">

    <img src="https://c.ndtvimg.com/2022-03/ims7j9p_sahal-abdul-samad-instagram_625x300_11_March_22.jpg" alt="inf">
    <div class="aa"><a href="https://www.google.com/search?q=Sunil+Chhetri">SUNIL</a></div>
    <div class="b"><a href="https://www.google.com/search?q=lBhaichung+Bhutia">BHUTIA</a></div>
    <div class="c"><a href="https://www.google.com/search?q=Anirudh+Thapa">THAPA</a></div>
    <div class="d"><a href="https://www.google.com/search?q=Sahal+Abdul+Samad">SAHAL</a></div>
    <br>
    <div class="logo"> <img id="lo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM-_KYfY2WhJ6ukoiEhkk-razyQNiROr4j2Q&usqp=CAU" alt="img">
    </div>
    <div class="bcci"> <img id="bc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpnC9YThFEK-iQEfRBhIUNirFRoxfKwJIwoQ&usqp=CAU" alt="inf"></div>
</body>
</html>